[bumpversion]
current_version = 0.2.4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[a-z0-9+]+)

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
